// ==========================================================================
// Project:   xTuple Postbooks - Business Management System Framework
// Copyright: ©2012 OpenMFG LLC, d/b/a xTuple.  This file is part of the
//            xTuple ERP: PostBooks Edition, a free and open source
//            Enterprise Resource Planning software suite.
//            It is licensed to you under the Common Public Attribution
//            License version 1.0, the full text of which (including
//            xTuple-specific Exhibits) is available at www.xtuple.com/CPAL.
//            By using this software, you agree to be bound by its terms.
// ==========================================================================
