# xtuple

./: .bowerrc  .buildExtensions.sh.swp  .gitattributes  .gitignore  .gitignore.orig  .gitmodules  .jshintrc  .npmignore  .travis.yml  LICENSE.txt  REACT-README.md  README  README.markdown  README.md  RELEASE.md  Readme.markdown  Readme.md  TESTING.txt  UBUNTU_SETUP.md  app.js  bower.json  buildExtensions.sh  config.js  config_local.js  config_local2.js  copyright.sh  copyright.txt  copyright.txt-e  debug.html  dependencies.js  gittyUp.sh  index.html  init.js  main.js  npm-shrinkwrap.json  orig_package.json  orm_doc.js  package.js  package.json  postbooks.json  (+23 more)
.sass-cache/2a8aca32aecc128cba7b9160b19605433011da3b/: _border-radius.scssc  _box-shadow.scssc  _images.scssc  _shared.scssc
.sass-cache/358f62398fb65c6cb818f465fe2b507685b1b2cd/: screen.scssc
.sass-cache/ce91d241e8caf01eb9a8cdf7890aa4649869abc7/: _reset.scssc  _support.scssc
apps/console/: core.js  main.js
apps/postbooks/: carousel.js  core.js  main.js  sprites.js  stackblur.js  statechart.js  theme.js  ui.js  view.js
assets/splash/: container1.psd  container1A.psd  container1b.psd  container2.psd  container2b.psd  container3.psd  index.html
builds/: admin.js
client/: Buildfile  resetdb.py
client/orm/: future.js
client/source/: init_script.sql
database/: cache.js  database.js
database/ext/: mongoose_schema.js
docs/: 09621c9d9b.html  5202fd5b7a.html  9078f8ce04.html  9b6e5dc64f.html  AssignmentBox.html  CommentBox.html  CommentBoxItem.html  DocumentListRelations.html  DocumentsBox.html  Groupbox.html  List.html  ListAttr.html  ListColumn.html  ListItem.html  ListRelations.html  ListRelationsBox.html  ListRelationsEditorBox.html  Navigator.html  OVERVIEW.md  RELEASE_CHECKLIST.md  RelationsEditor.html  ScrollableGroupbox.html  UBUNTU_SETUP.md  X.AdministrativeRoute.html  X.Cache.html  X.Database.html  X.DictionaryRoute.html  X.Function.html  X.Functor.html  X.HTTPResponse.html  X.Logger.html  X.MongooseSchema.html  X.Object.html  X.Response.html  X.Route.html  X.Router.html  X.Server.html  X.Session.html  X.SocketResponse.html  X.authRoute.html  (+267 more)
docs/jsdoc/: files.html  (+1 more)
enyo-client/: .gitignore
foundation/: exception.js  filesystem.js  foundation.js  function.js  io.js  logger.js  object.js  proto.js  string.js
foundation-database/: manifest.js  safe_toolkit_manifest.js
installer/: .gitignore  README  config.js  installer.js  orm.js  package.json  test.js
lib/: .gitignore  .main.js.swp  auth.js  backbone-x  config.js  config.json  config_local.json  dataserver.js  dev.js  enyo-x  key.txt  main.js  options.js  package.js  redirect.js  register_service.js  server.sh  setup.sh  testload.json
mongo_schemas/: language.js  token.js
node-datasource/: .gitignore  exportedContact.vcf  main.js  package.json  readme.md  runMaintenance.js  sample_config.js
oauth2/: oauth2.js  passport.js  site.js  user.js  utils.js
orm/: future.js  orm_doc.js
pentaho/: README.md  readme.md
pentaho/report-datasource/: .project  build.bat  build.sh  pom.xml
pentaho/report-datasource/src/main/java/com/xTuple/: Main.groovy  PropertyBundle.groovy  TableModelKey.groovy  TableModelReflect.groovy  TrustModifier.groovy
pentaho/report-datasource/src/main/resources/: strings.properties  strings_en_US.properties  xTupleConfig.properties
pentaho/report-datasource/src/test/java/com/xTuple/: AppTest.java
pentaho/report-datasource/xtuple/: index.properties  index.xml
pentaho/report-datasource/xtuple/prpt/: Account.prpt  AccountList.prpt  Contact.prpt  ContactList.prpt  Customer.prpt  CustomerList.prpt  Incident.prpt  IncidentList.prpt  Invoice.prpt  InvoiceList.prpt  Opportunity.prpt  OpportunityList.prpt  Prospect.prpt  ProspectList.prpt  Quote.prpt  QuoteList.prpt  Shipment.prpt  ToDo.prpt  ToDoList.prpt  index.properties  index.xml  print-prpt.xaction
postgresql/: create_plv8.sql  create_private_schema.sql  create_xm_schema.sql  create_xt_schema.sql  create_xtbatch_schema.sql  delete_system_orms.sql  drop_xm_views.sql  init_script.sql
routes/: auth.js  changePassword.js  data.js  dataFromKey.js  email.js  export.js  extensions.js  fetch.js  file.js  maintenance.js  redirector.js  report.js  resetPassword.js  routes.js  syncUser.js  todo.md
sass/: screen.scss
scripts/: .gitignore  GENERATE_SPECS_README.md  build_app.js  build_basic_database_workproducts.sh  build_client.js  build_database.js  cache_email.js  cycle_extension_test.js  err.txt  err_map.js  explode_manifest.js  export_dictionary.js  generateDocs.sh  generateSpecs.sh  import_dictionary.js  initInstanceDb.sh  install_bi.sh  install_xtuple.sh  jsdoc-user.conf.json  jsdoc.conf.json  jsdoc_README.md  jsdoc_spec_README.md  jsdoc_spec_user_README.md  node  node.conf  parse_err.js  release_build.sh  start_bi.sh  stop_bi.sh  tomcat
server/: server.js
source/: alarm.js  app.js  characteristic.js  collection.js  comment.js  core.js  create_xm_schema.sql  create_xt_schema.sql  datasource.js  date.js  document.js  error.js  foundation.js  info.js  init_script.sql  locale.js  log.js  model.js  node_init.js  package.js  preliminaries.js  request.js  response.js  session.js  settings.js  startup.js
stylesheets/: screen.css
test/: .gitignore  adduser.js  index.html  test.js
tests/: cliRequests.py  country.js  example.js  functify_test.js  honorific.js  requestSession.json  retrievesingletest.json  testload.json
tools/: buildExtensions.sh
views/: login.ejs  scope.ejs
vows/: auth_test.js  fetch_test.js  file_test.js  global.js  inheritance_test.js  main.js  object_test.js  observes_test.js  package.json  report_test.js  test.js  the-good-things-test.js  the-good-things.js  user_test.js  xvows.js  zombie_auth.js
www/: client  development.html  index.html  inlined.html  login  private-extensions  public-extensions
xm/: Account.js  File.js  Project.js  package.js  priority.js  project.js  startup.js
xt/: datasource.js  date.js  error.js  foundation.js  locale.js  package.js  query.js  request.js  response.js  session.js
xv/: package.js  xv.js
(+7492 files in other folders)
