<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.xTuple</groupId>
  <artifactId>report-datasource</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>ReportDatasource</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

    <repositories>
		<repository>
			<id>pentaho-repo</id>
			<name>pentaho repository</name>
			<url>http://repository.pentaho.org/artifactory/pentaho</url>
		</repository>
		<repository>
			<id>pentaho-third-party</id>
			<url>http://repo.pentaho.org/artifactory/third-party/</url>
		</repository>
	</repositories>
  
  
    <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.3.2</version>
  			<configuration>
  				<compilerId>groovy-eclipse-compiler</compilerId>
  				<verbose>true</verbose>
  			</configuration>
  			<dependencies>
  				<dependency>
      				<groupId>org.codehaus.groovy</groupId>
      				<artifactId>groovy-eclipse-compiler</artifactId>
      				<version>2.7.0-01</version>
    			</dependency>
  			</dependencies>
  		</plugin>
  	</plugins>
  	</build>
   <dependencies>
    <dependency>
    	<groupId>org.codehaus.groovy</groupId>
    	<artifactId>groovy-all</artifactId>
    	<version>2.0.6</version>
  	</dependency>
  	<dependency>
		<groupId>pentaho-reporting-engine</groupId>
		<artifactId>pentaho-reporting-engine-classic-core</artifactId>
		<version>3.9.1-GA</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
