-- Group: briefSalesHistory
-- Name: detail
-- Notes: 
-- Copyright (c) 1999-2014 by OpenMFG LLC, d/b/a xTuple.
-- See www.xtuple.com/CPAL for the full text of the software license.

SELECT
       COALESCE(cohead_id,-1) AS cohead_id, cust_id, cohist_ponumber,
       cust_custtype_id, custtype_code,
       cohist_cust_id, cohist_ordernumber,
       cust_number, cust_name, currAbbr,
       CASE WHEN (cohist_invcnumber='-1') THEN  <? value("credit") ?>
            ELSE cohist_invcnumber
       END AS invoicenumber,
       cohist_orderdate, cohist_invcdate,
       SUM(extprice) AS extprice,
       SUM(baseextprice) AS baseextprice,
       SUM(extcost) AS extcost,
       SUM(margin) AS margin,
       CASE WHEN (SUM(baseextprice) > 0.0) THEN
            ROUND(SUM(margin) / SUM(baseextprice), 4)
            ELSE 0.0
       END AS marginpercent,
       'curr' AS extprice_xtnumericrole,
       'curr' AS baseextprice_xtnumericrole,
       'curr' AS extcost_xtnumericrole,
       'curr' AS margin_xtnumericrole,
       'percent' AS marginpercent_xtnumericrole,
       0 AS baseextprice_xttotalrole,
       0 AS extcost_xttotalrole,
       0 AS margin_xttotalrole
FROM saleshistory
  LEFT OUTER JOIN cohead ON (cohead_number=cohist_ordernumber)
WHERE ((cohist_invcdate BETWEEN <? value("startDate") ?> AND  <? value("endDate") ?>)
<? if exists("cust_id") ?>
   AND (cohist_cust_id=<? value("cust_id") ?>)
<? endif ?>
<? if exists("shipto_id") ?>
   AND (cohist_shipto_id=<? value("shipto_id") ?>)
<? endif ?>
<? if exists("custtype_id") ?>
   AND (cust_custtype_id=<? value("custtype_id") ?>)
<? endif ?>
<? if exists("custtype_pattern") ?>
   AND (custtype_code ~ <? value("custtype_pattern") ?>)
<? endif ?>
<? if exists("custgrp_id") ?>
  AND (cust_id IN (SELECT DISTINCT custgrpitem_cust_id
                   FROM custgrpitem
                   WHERE (custgrpitem_custgrp_id=<? value("custgrp_id") ?>)))
<? endif ?>
<? if exists("custgrp_pattern") ?>
  AND (cust_id IN (SELECT DISTINCT custgrpitem_cust_id
                   FROM custgrp, custgrpitem
                   WHERE ( (custgrpitem_custgrp_id=custgrp_id)
                     AND   (custgrp_name ~ <? value("custgrp_pattern") ?>) )) )
<? endif ?>
<? if exists("warehous_id") ?>
   AND (itemsite_warehous_id=<? value("warehous_id") ?>)
<? endif ?>
<? if exists("item_id") ?>
  AND  (itemsite_item_id=<? value("item_id") ?>)
<? endif ?>
<? if exists("prodcat_id") ?>
   AND (item_prodcat_id=<? value("prodcat_id") ?>)
<? endif ?>
<? if exists("prodcat_pattern") ?>
   AND (item_prodcat_id IN (SELECT prodcat_id
                            FROM prodcat
                            WHERE (prodcat_code ~ <? value("prodcat_pattern") ?>)))
<? endif ?>
<? if exists("salesrep_id") ?>
   AND (cohist_salesrep_id=<? value("salesrep_id") ?>)
<? endif ?>
      )
GROUP BY cohead_id, cust_id, cust_number, cust_custtype_id,
         cohist_cust_id, custtype_code, currAbbr,
         cust_name, cohist_ordernumber, cohist_ponumber,
         cohist_invcnumber, cohist_orderdate, cohist_invcdate
ORDER BY cohist_invcdate, cohist_orderdate;
