-- Group: packingListBatch
-- Name: detail
-- Notes: used by packingListBatch
-- Copyright (c) 1999-2012 by OpenMFG LLC, d/b/a xTuple.
-- See www.xtuple.com/CPAL for the full text of the software license.

SELECT cohead_id, pack_shiphead_id, 
       cohead_number AS order_number, pack_head_type,
       cohead_shipvia AS shipvia,
       formatShipmentNumber(pack_shiphead_id) AS shipment_number, 
       cust_number AS number, cohead_billtoname AS name,
       CASE WHEN (cohead_holdtype='N') THEN <? value("none") ?>
            WHEN (cohead_holdtype='C') THEN <? value("credit") ?>
            WHEN (cohead_holdtype='S') THEN <? value("ship") ?>
            WHEN (cohead_holdtype='P') THEN <? value("pack") ?>
            WHEN (cohead_holdtype='R') THEN <? value("return") ?>
            ELSE <? value("other") ?>
       END AS f_holdtype,
       pack_printed
FROM pack, cohead, custinfo
WHERE pack_head_id=cohead_id 
  AND  cohead_cust_id=cust_id 
  AND  pack_head_type='SO' 
<? if exists("MultiWhs") ?>
  AND  checkSOSitePrivs(cohead_id)
UNION 
SELECT tohead_id, pack_shiphead_id, 
       tohead_number AS order_number, pack_head_type,
       tohead_shipvia AS shipvia,
       formatShipmentNumber(pack_shiphead_id) AS shipment_number, 
       tohead_destname AS number, tohead_destcntct_name AS name,
       '' AS f_holdtype,
       pack_printed
FROM pack, tohead 
WHERE ((pack_head_id=tohead_id)
  AND  (pack_head_type='TO')) 
<? endif ?>
ORDER BY 3;
