-- Group: XM.Address
-- Name:  findExisting
-- Notes: Return an existing address, if any found, that has the same address data.

select coalesce((
    select addr_id
    from addr 
    where ((coalesce(upper(addr_line1),'') = coalesce(upper(<? value('line1') ?>),''))
    and  (coalesce(upper(addr_line2),'') = coalesce(upper(<? value('line2') ?>),''))
    and  (coalesce(upper(addr_line3),'') = coalesce(upper(<? value('line3') ?>),''))
    and  (coalesce(upper(addr_city),'') = coalesce(upper(<? value('city') ?>),''))
    and  (coalesce(upper(addr_state),'') = coalesce(upper(<? value('state') ?>),''))
    and  (coalesce(upper(addr_postalcode),'') = coalesce(upper(<? value('postalcode') ?>),''))
    and  (coalesce(upper(addr_country),'') = coalesce(upper(<? value('country') ?>),'')))
    limit 1
), 0) as result
