-- Group: XM.CrmAccountTable
-- Name:  query
-- Notes: 
select distinct on (crmacct_number)
  crmacct_id as "id", 
  crmacct_number as "crmAccountNumber", 
  crmacct_name as "crmAccountName",
  cntct_first_name as "contactFirstName",
  cntct_last_name as "contactLastName",
  cntct_phone as "contactPhone",
  cntct_email as "contactPrimaryEmail",
  addr_line1 as "addressLine1",
  addr_city as "addressCity",
  addr_state as "addressState",
  addr_postalcode as "addressPostalcode",
  addr_country as "addressCountry",
  (crmacct_cust_id       is not null) as "isCustomer",
  (crmacct_prospect_id   is not null) as "isProspect",
  (crmacct_vend_id       is not null) as "isVendor",
  (crmacct_competitor_id is not null) as "isCompetitor",
  (crmacct_partner_id    is not null) as "isPartner",
  (crmacct_taxauth_id    is not null) as "isTaxAuthority",
  (crmacct_usr_username  is not null) as "isUser",
  (crmacct_emp_id        is not null) as "isEmployee",
  (crmacct_salesrep_id   is not null) as "isSalesRep"
<? foreach("char_id_text_list") ?>
  , charass_alias<? literal("char_id_text_list") ?>.charass_value as char<? literal("char_id_text_list") ?>
<? endforeach ?>
<? foreach("char_id_list_list") ?>
  , charass_alias<? literal("char_id_list_list") ?>.charass_value as char<? literal("char_id_list_list") ?>
<? endforeach ?>
<? foreach("char_id_date_list") ?>
  , charass_alias<? literal("char_id_date_list") ?>.charass_value::date as char<? literal("char_id_date_list") ?>
<? endforeach ?>
from crmacct()
  left outer join cntct ON (crmacct_cntct_id_1=cntct_id)
  left outer join addr ON (cntct_addr_id=addr_id) 
<? foreach("char_id_text_list") ?>
  left outer join  charass charass_alias<? literal("char_id_text_list") ?> on ((charass_alias<? literal("char_id_text_list") ?>.charass_target_type='CRMACCT') 
                                                                    and  (charass_alias<? literal("char_id_text_list") ?>.charass_target_id=crmacct_id)
                                                                    and  (charass_alias<? literal("char_id_text_list") ?>.charass_char_id=<? value("char_id_text_list") ?>))
  left outer join  char char_alias<? literal("char_id_text_list") ?> ON (charass_alias<? literal("char_id_text_list") ?>.charass_char_id=char_alias<? literal("char_id_text_list") ?>.char_id)
<? endforeach ?>
<? foreach("char_id_list_list") ?>
  left outer join  charass charass_alias<? literal("char_id_list_list") ?> on ((charass_alias<? literal("char_id_list_list") ?>.charass_target_type='CRMACCT') 
                                                                    and  (charass_alias<? literal("char_id_list_list") ?>.charass_target_id=crmacct_id)
                                                                    and  (charass_alias<? literal("char_id_list_list") ?>.charass_char_id=<? value("char_id_list_list") ?>))
  left outer join  char char_alias<? literal("char_id_list_list") ?> ON (charass_alias<? literal("char_id_list_list") ?>.charass_char_id=char_alias<? literal("char_id_list_list") ?>.char_id)
<? endforeach ?>
<? foreach("char_id_date_list") ?>
  left outer join  charass charass_alias<? literal("char_id_date_list") ?> on ((charass_alias<? literal("char_id_date_list") ?>.charass_target_type='CRMACCT') 
                                                                    and  (charass_alias<? literal("char_id_date_list") ?>.charass_target_id=crmacct_id)
                                                                    and  (charass_alias<? literal("char_id_date_list") ?>.charass_char_id=<? value("char_id_date_list") ?>))
  left outer join  char char_alias<? literal("char_id_date_list") ?> on (charass_alias<? literal("char_id_date_list") ?>.charass_char_id=char_alias<? literal("char_id_date_list") ?>.char_id)
<? endforeach ?>
where true
<? if exists("id") ?>
  and (crmacct_id=<? value("id") ?>)
<? endif ?>
<? if not exists("showInactive") ?> 
  and crmacct_active 
<? endif ?>
<? if exists("searchText") ?>
  and ((crmacct_number ~* <? value("searchText") ?>)
       or (crmacct_name ~* <? value("searchText") ?>)
       or (cntct_first_name || ' ' || cntct_last_name ~* <? value("searchText") ?>)
       or (cntct_phone || ' ' || cntct_phone2 || ' ' || cntct_fax ~* <? value("searchText") ?>)
       or (cntct_email ~* <? value("searchText") ?>)
       or (addr_line1 || ' ' || addr_line2 || ' ' || addr_line3 ~* <? value("searchText") ?>)
       or (addr_city ~* <? value("searchText") ?>)
       or (addr_state ~* <? value("searchText") ?>)
       or (addr_postalcode ~* <? value("searchText") ?>)
       or (addr_country ~* <? value("searchText") ?>))
<? endif ?>
<? if exists("crmAccountNumberText") ?>
  and (crmacct_number ~* <? value("crmAccountNumberText") ?>)
<? endif ?>
<? if exists("crmAccountNameText") ?>
  and (crmacct_name ~* <? value("crmacct_nameText") ?>)
<? endif ?>
<? if exists("contactNameText") ?>
  and (cntct_first_name || ' ' || cntct_last_name ~* <? value("contactNameText") ?>)
<? endif ?>
<? if exists("contactPhoneText") ?>
  and (cntct_phone || ' ' || cntct_phone2 || ' ' || cntct_fax ~* <? value("contactPhoneText") ?>)
<? endif ?>
<? if exists("contactEmailText") ?>
  and (cntct_email ~* <? value("contactEmailText") ?>)
<? endif ?>
<? if exists("addressStreetText") ?>
  and (addr_line1 || ' ' || addr_line2 || ' ' || addr_line3 ~* <? value("addressStreetText") ?>)
<? endif ?>
<? if exists("addressCityText") ?>
  and (addr_city ~* <? value("addressCityText") ?>)
<? endif ?>
<? if exists("addressStateText") ?>
  and (addr_state ~* <? value("addressStateText") ?>)
<? endif ?>
<? if exists("addressPostalcodeText") ?>
  and (addr_postalcode ~* <? value("addressPostalcodeText") ?>)
<? endif ?>
<? if exists("addressCountryText") ?>
  and (addr_country ~* <? value("addressCountryText") ?>)
<? endif ?>
<? literal("charClause") ?>
order by crmacct_number; 
