-- Group: XM.OpportunityTable
-- Name:  query
-- Notes: 

select distinct on (incdtpriority_order, ophead_target_date, ophead_name, ophead_id) 
  ophead_id as "id",
  ophead_number as "opportunityNumber",
  ophead_name as "opportunityName",
  ophead_active as "opportunityIsActive",
  ophead_owner_username as "opportunityOwner",
  ophead_username as "opportunityAssignedTo",
  (ophead_probability_prcnt * .01) as "opportunityProbability",
  currConcat(ophead_curr_id) as "opportunityCurrency",
  ophead_target_date as "opportunityDueDate",
  ophead_actual_date as "opportunityCompleteDate",
  crmacct_number as "crmAccountNumber",
  crmacct_name as "crmAccountName",
  opstage_name as "opportunityStageName",
  incdtpriority_name as "priorityName",
  opsource_name as "opportunitySourceName",
  optype_name as "opportunityTypeName",
  ophead_amount as "opportunityAmount"
<? foreach("char_id_text_list") ?>
  , charass_alias<? literal("char_id_text_list") ?>.charass_value AS char<? literal("char_id_text_list") ?>
<? endforeach ?>
<? foreach("char_id_list_list") ?>
  , charass_alias<? literal("char_id_list_list") ?>.charass_value AS char<? literal("char_id_list_list") ?>
<? endforeach ?>
<? foreach("char_id_date_list") ?>
  , charass_alias<? literal("char_id_date_list") ?>.charass_value::date AS char<? literal("char_id_date_list") ?>
<? endforeach ?>
from ophead
  left outer join incdtpriority on (ophead_priority_id=incdtpriority_id)
  left outer join crmacct on (ophead_crmacct_id=crmacct_id)
  left outer join opstage on (ophead_opstage_id=opstage_id)
  left outer join opsource on (ophead_opsource_id=opsource_id)
  left outer join optype on (ophead_optype_id=optype_id)
<? foreach("char_id_text_list") ?>
  left outer join charass charass_alias<? literal("char_id_text_list") ?> on ((charass_alias<? literal("char_id_text_list") ?>.charass_target_type='OPP') 
                                                                    and  (charass_alias<? literal("char_id_text_list") ?>.charass_target_id=ophead_id)
                                                                    and  (charass_alias<? literal("char_id_text_list") ?>.charass_char_id=<? value("char_id_text_list") ?>))
  left outer join char char_alias<? literal("char_id_text_list") ?> on (charass_alias<? literal("char_id_text_list") ?>.charass_char_id=char_alias<? literal("char_id_text_list") ?>.char_id)
<? endforeach ?>
<? foreach("char_id_list_list") ?>
  left outer join charass charass_alias<? literal("char_id_list_list") ?> on ((charass_alias<? literal("char_id_list_list") ?>.charass_target_type='OPP') 
                                                                    and  (charass_alias<? literal("char_id_list_list") ?>.charass_target_id=ophead_id)
                                                                    and  (charass_alias<? literal("char_id_list_list") ?>.charass_char_id=<? value("char_id_list_list") ?>))
  left outer join char char_alias<? literal("char_id_list_list") ?> on (charass_alias<? literal("char_id_list_list") ?>.charass_char_id=char_alias<? literal("char_id_list_list") ?>.char_id)
<? endforeach ?>
<? foreach("char_id_date_list") ?>
  left outer join charass charass_alias<? literal("char_id_date_list") ?> on ((charass_alias<? literal("char_id_date_list") ?>.charass_target_type='OPP') 
                                                                    and  (charass_alias<? literal("char_id_date_list") ?>.charass_target_id=ophead_id)
                                                                    and  (charass_alias<? literal("char_id_date_list") ?>.charass_char_id=<? value("char_id_date_list") ?>))
  left outer join char char_alias<? literal("char_id_date_list") ?> on (charass_alias<? literal("char_id_date_list") ?>.charass_char_id=char_alias<? literal("char_id_date_list") ?>.char_id)
<? endforeach ?>
where((true)
<? if exists("id") ?>
   and (ophead_id=<? value("id") ?>
<? endif ?>
<? if exists("startDate") ?>
   and ((ophead_target_date >= <? value("startDate") ?>)
    or (<? value("startDate") ?> <= startOfTime()) and (ophead_target_date is null))
<? endif ?>
<? if exists("endDate") ?>
   and ((ophead_target_date <= <? value("endDate") ?>)
    or (<? value("endDate") ?> >= endOfTime()) and (ophead_target_date is null))
<? endif ?>
<? if exists("opportunitySource") ?>
   and (ophead_opsource_id=<? value("opportunitySource") ?>)
<? endif ?>
<? if exists("opportunityText") ?>
   and (opsource_name ~ <? value("opportunitySourceText") ?>)
<? endif ?>
<? if exists("opportunityStage") ?>
   and (ophead_opstage_id=<? value("opportunityStage") ?>)
<? endif ?>
<? if exists("opportunityStageText") ?>
   and (opstage_name ~ <? value("opportunityStageText") ?>)
<? endif ?>
<? if exists("opportunityType") ?>
   and (ophead_optype_id=<? value("opportunityType") ?>)
<? endif ?>
<? if exists("opportunityTypeText") ?>
   and (optype_name ~ <? value("opportunityTypeText") ?>)
<? endif ?>
<? if exists("user") ?>
   and (ophead_owner_username=<? value("user") ?> or ophead_username=<? value("user") ?>)
<? endif ?>
<? if exists("userText") ?>
   and (ophead_owner_username ~ <? value("userText") ?> or ophead_username ~ <? value("userText") ?>)
<? endif ?>
<? if exists("crmAccount") ?>
   and (ophead_crmacct_id = <? value("crmAccount") ?>)
<? endif ?>
<? if exists("searchText") ?> 
   and (ophead_name ~* <? value("searchText") ?>)
<? endif ?>
<? if exists("activeOnly") ?> 
   and (ophead_active)
<? endif ?>
<? literal("charClause") ?>
 )
order by incdtpriority_order, ophead_target_date, ophead_name, ophead_id;
