-- Group: XM.ProspectTable
-- Name:  query
-- Notes: 
select 
  prospect_id as "id", 
  prospect_number as "prospectNumber", 
  prospect_name as "prospectName",
  cntct_first_name as "contactFirstName",
  cntct_last_name as "contactLastName",
  cntct_phone as "contactPhone",
  cntct_email as "contactPrimaryEmail",
  addr_line1 as "addressLine1",
  addr_city as "addressCity",
  addr_state as "addressState",
  addr_postalcode as "addressPostalcode",
  addr_country as "addressCountry"
from prospect 
  left outer join cntct ON (prospect_cntct_id=cntct_id) 
  left outer join addr ON (cntct_addr_id=addr_id) 
where true
<? if exists("id") ?>
  and (prospect_id=<? value("id") ?>
<? endif ?>
<? if not exists("showInactive") ?> 
  and prospect_active 
<? endif ?>
<? if exists("searchText") ?>
  and ((prospect_number ~* <? value("searchText") ?>)
       or (prospect_name ~* <? value("searchText") ?>)
       or (cntct_first_name || ' ' || cntct_last_name ~* <? value("searchText") ?>)
       or (cntct_phone || ' ' || cntct_phone2 || ' ' || cntct_fax ~* <? value("searchText") ?>)
       or (cntct_email ~* <? value("searchText") ?>)
       or (addr_line1 || ' ' || addr_line2 || ' ' || addr_line3 ~* <? value("searchText") ?>)
       or (addr_city ~* <? value("searchText") ?>)
       or (addr_state ~* <? value("searchText") ?>)
       or (addr_postalcode ~* <? value("searchText") ?>)
       or (addr_country ~* <? value("searchText") ?>))
<? endif ?>
<? if exists("prospectNumberText") ?>
  and (prospect_number ~* <? value("prospectNumberText") ?>)
<? endif ?>
<? if exists("prospectNameText") ?>
  and (prospect_name ~* <? value("prospectNameText") ?>)
<? endif ?>
<? if exists("contactNameText") ?>
  and (cntct_first_name || ' ' || cntct_last_name ~* <? value("contactNameText") ?>)
<? endif ?>
<? if exists("contactPhoneText") ?>
  and (cntct_phone || ' ' || cntct_phone2 || ' ' || cntct_fax ~* <? value("contactPhoneText") ?>)
<? endif ?>
<? if exists("contactPrimaryEmailText") ?>
  and (cntct_email ~* <? value("contactPrimaryEmailText") ?>)
<? endif ?>
<? if exists("addressStreetText") ?>
  and (addr_line1 || ' ' || addr_line2 || ' ' || addr_line3 ~* <? value("addressStreetText") ?>)
<? endif ?>
<? if exists("addressCityText") ?>
  and (addr_city ~* <? value("addressCityText") ?>)
<? endif ?>
<? if exists("addressStateText") ?>
  and (addr_state ~* <? value("addressStateText") ?>)
<? endif ?>
<? if exists("addressPostalCodeText") ?>
  and (addr_postalcode ~* <? value("addressPostalCodeText") ?>)
<? endif ?>
<? if exists("addressCountryText") ?>
  and (addr_country ~* <? value("addressCountryText") ?>)
<? endif ?>
order by prospect_number; 
