-- Group: XM.QuoteSearch
-- Name:  query
-- Notes: 
select 
  quhead_id as "id",
  quhead_number as "number",
  quhead_billtoname as "billtoName",
  firstLine(quhead_ordercomments) as "orderNotes"
from quhead
where true 
<? if exists("completerText") ?>
  and quhead_number ~* '^<? literal("completerText") ?>'
<? elseif exists("searchText") ?> 
  and (false
  <? if exists("searchNumber") ?> 
    or quhead_number ~* <? value("searchText") ?>
  <? endif ?>
  <? if exists("searchName") ?> 
    or quhead_name ~* <? value("searchText") ?>
  <? endif ?>
  <? if exists("searchNotes") ?> 
    or quhead_orderNotes ~* <? value("searchText") ?>
  <? endif ?>
)
<? endif ?>
order by "number"
<? if exists("fetchLimit") ?>
limit <? value("fetchLimit") ?>
<? endif ?>
