-- Group: XM.QuoteTable
-- Name:  query
-- Notes: 

select 
  quhead_id AS "id",
  quhead_number as "quoteNumber",
  quhead_quotedate as "quoteQuoteDate",
  quhead_expire as "quoteExpireDate",
  quhead_billtoname as "quoteBilltoName",
  firstline(quhead_ordercomments) as "quoteNotes",
  case 
    when quhead_status = 'O' then <? value("open") ?>
    when quhead_status = 'C' then <? value("converted") ?>
    else <? value("undefined") ?> 
  end as "quoteStage"
from quhead
where (checkQuoteSitePrivs(quhead_id, <? value("warehous_id") ?>))
<? if exists("id") ?>
  and  (quhead_id = <? value("id") ?>)
<? endif ?>
<? if exists("showConverted") ?>
  and (quhead_status IN ('C','O'))
<? else ?>
  and (quhead_status not in ('C','X'))
<? endif ?>
<? if not exists("showExpired") ?>
  and ((quhead_expire is null) OR (quhead_expire >= CURRENT_DATE))
<? endif ?>
<? if exists("customer") ?>
  and  (quhead_cust_id=<? value("customer") ?>)
<? endif ?>
<? if exists("customerType") ?>
  and  (cust_custtype_id=<? value("customerType") ?>)
<? endif ?>
<? if exists("customerTypeText") ?>
  and  (cust_custtype_id in (select custtype_id from custtype where (custtype_code ~ <? value("customerTypeText") ?>)))
<? endif ?>
<? if exists("poNumber") ?>
  and  (quhead_custponumber=<? value("poNumber") ?>)
<? endif ?>
<? if exists("startDate") ?>
  and  (quhead_quotedate >= <? value("startDate") ?> )
<? endif ?>
<? if exists("endDate") ?>
  and  (quhead_quotedate <= <? value("endDate") ?>)
<? endif ?>
<? if exists("salesRep") ?>
  and  (quhead_salesrep_id = <? value("salesRep") ?>
<? endif ?>
order by quhead_number;
