-- Group: XM.ProjectSearch
-- Name:  query
-- Notes: 
select 
  prj_id as "id",
  prj_number as "number",
  prj_name as "name",
  firstLine(prj_descrip) as "notes"
from prj
where true 
<? if exists("completerText") ?>
  and prj_number ~* '^<? literal("completerText") ?>'
<? elseif exists("searchText") ?> 
  and (false
  <? if exists("searchNumber") ?> 
    or prj_number ~* <? value("searchText") ?>
  <? endif ?>
  <? if exists("searchName") ?> 
    or prj_name ~* <? value("searchText") ?>
  <? endif ?>
  <? if exists("searchNotes") ?> 
    or prj_description ~* <? value("searchText") ?>
  <? endif ?>
)
<? endif ?>
order by "number"
<? if exists("fetchLimit") ?>
limit <? value("fetchLimit") ?>
<? endif ?>
